<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHn-Iq-VuG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="4w3-s5-IP4">
            <objects>
                <viewController id="jED-X1-lX4" customClass="MovieTableViewController" customModule="MovieFetcherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryS-el-FPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-A1-Ape">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="126" id="JNx-AU-dMp" customClass="MovieCell" customModule="MovieFetcherMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNx-AU-dMp" id="7VV-OP-XGW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-Aa-MDU">
                                                    <rect key="frame" x="106" y="53" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImageFound" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-32-USW">
                                                    <rect key="frame" x="16" y="8" width="200" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="aCX-HN-9KU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Hr-dSv">
                                                    <rect key="frame" x="224" y="8" width="182" height="109.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wY4-Hr-dSv" firstAttribute="bottom" secondItem="HbG-32-USW" secondAttribute="bottom" id="1Dq-9y-Ej9"/>
                                                <constraint firstItem="HbG-32-USW" firstAttribute="top" secondItem="7VV-OP-XGW" secondAttribute="top" constant="8" id="Ejj-p4-6iF"/>
                                                <constraint firstItem="HbG-32-USW" firstAttribute="leading" secondItem="7VV-OP-XGW" secondAttribute="leading" constant="16" id="KWf-P0-laN"/>
                                                <constraint firstItem="XBv-Aa-MDU" firstAttribute="centerY" secondItem="HbG-32-USW" secondAttribute="centerY" id="TW7-6P-m48"/>
                                                <constraint firstItem="wY4-Hr-dSv" firstAttribute="leading" secondItem="HbG-32-USW" secondAttribute="trailing" constant="8" id="cdb-Uz-dsr"/>
                                                <constraint firstItem="XBv-Aa-MDU" firstAttribute="centerX" secondItem="HbG-32-USW" secondAttribute="centerX" id="kkd-Ez-x4r"/>
                                                <constraint firstAttribute="trailing" secondItem="wY4-Hr-dSv" secondAttribute="trailing" constant="8" id="t7v-Fj-CNI"/>
                                                <constraint firstItem="wY4-Hr-dSv" firstAttribute="top" secondItem="HbG-32-USW" secondAttribute="top" id="v6z-Mc-G17"/>
                                                <constraint firstAttribute="bottom" secondItem="HbG-32-USW" secondAttribute="bottom" constant="8" id="vzK-FO-zb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="HbG-32-USW" id="8mX-ur-rKu"/>
                                            <outlet property="loadingSpinner" destination="XBv-Aa-MDU" id="Jjz-SC-Soe"/>
                                            <outlet property="titleLabel" destination="wY4-Hr-dSv" id="7zi-gV-4h4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jED-X1-lX4" id="pYj-3e-AXH"/>
                                    <outlet property="delegate" destination="jED-X1-lX4" id="CPt-iM-cCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3F-A1-Ape" firstAttribute="top" secondItem="qyJ-dd-lfq" secondAttribute="top" id="AQj-o9-KPL"/>
                            <constraint firstItem="t3F-A1-Ape" firstAttribute="leading" secondItem="qyJ-dd-lfq" secondAttribute="leading" id="AiI-Y5-inU"/>
                            <constraint firstItem="qyJ-dd-lfq" firstAttribute="trailing" secondItem="t3F-A1-Ape" secondAttribute="trailing" id="Lvd-gj-Nvn"/>
                            <constraint firstItem="qyJ-dd-lfq" firstAttribute="bottom" secondItem="t3F-A1-Ape" secondAttribute="bottom" id="sYZ-G9-IKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyJ-dd-lfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8G-Mr-QD8"/>
                    <connections>
                        <outlet property="tableView" destination="t3F-A1-Ape" id="al7-vd-kOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gK-IW-A26" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgx-0G-cL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHn-Iq-VuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wll-8c-JTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jED-X1-lX4" kind="relationship" relationship="rootViewController" id="r6v-sq-xVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNq-UQ-YpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="748.87556221889065"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImageFound" width="580" height="435"/>
    </resources>
</document>
